TURSO_DATABASE_URL=libsql://pb-test-bukubagus.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc5MDY0NDEsImlkIjoiMDM5NGJlZWItYjQ4MS00MzMzLWJkZTMtMjE2MjlmZDg4YjMxIiwicmlkIjoiZThlZjkzN2EtMmIzZC00ZDIzLWI4ODQtY2ZmNTFlOWZlNTBiIn0.WiK3OCftyJMkMY0pJsNse5QQIbvbUUbncbIOFA7FeGBTCpmrY-xeUQ9Im9j8Bl40tN8Yid9T8Fg9vEjguLn3Bw

